<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        
        .col-6 {
            box-sizing: border-box;
            
        }
        .box{
            width:200px;
            height: 60px;
            display:grid; /*allows both vertica and horisontall centering with place items! very clean way! second way is using flex box, align-items justify-content. but grid does both!. you can also set line-hight to height old trick.*/
            place-items: center;

        }

        .vertical-line{
            position:absolute;
            height: 80vh;
            width:1px;
            background-color: black;
            left:50%;
            top: 50%;
            transform: translate(-50%,-50%);
            
           
        }
    </style>

  </head>
  <body>
    <h1>Bootstrap combined with regular css positioning demo!(obs vertical line, is placed this way by purpose).</h1>
    <div class="h4">This Tests flex-box justify-content-start. The 2nd Box to the right of the left box (in second col), should take 1st box's place if first one is erased after 2s TimeOut.</div>
    <div class="h4">This uses bootstrap row with 2 col-6 for controlled column width. flex box is used to align content. vertical line use position absolute. 
        Tips: Dont' forget to add sizing:border-box to the bs col's if you want margins and don't want added margin to break the row width,  but you want m and p to be included in total col width.
        Also: for centering of div (block items) content in a div it is convenient to use display grid and place-items center, since text-center does only work to center inline elements. for these you still need vertical centering.
        this can be achieved using left:50% (left border will be placed in middle ) then shifting back half of the elements width (transform:translateY(50%)) can also be done horisontally with translate X and you can skip text-center.  
        in this case element needs position (any). another tips on margins is to set padding on parent div instead of margins on if using bootstrap.  
    </div>
    <div class="container-fluid">
    <div class="row mt-5">
        <div class="col-6 p-3 d-flex flex-wrap justify-content-start gap-3">
            <div class="box bg-warning">
                I size to content
            </div>
            <div class="box bg-warning">
                I size to content
            </div>
            <div class="box bg-warning">
                I size to content
            </div>
            <div class="box bg-warning">
                I size to content
            </div>
            <div class="box bg-warning">
                I size to content
            </div>
        </div>
        <div class="col-6 p-3 d-flex flex-wrap justify-content-start gap-3">
           
            <div id="test-align-box" class="box bg-warning">
                test flex-box justify-content-start- box to right should take this boxs place if this is erased after TimeOut?
            </div>
            <div class="box bg-warning">
                I size to content
            </div>
            <div class="box bg-warning">
                I size to content
            </div>
            <div class="box bg-warning">
                I size to content
            </div>
          
      </div>
     /* test commit*/
    </div>
    </div>
    <div class="vertical-line"></div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <script>
        let element = document.getElementById("test-align-box");
        setTimeout(() => { element.remove()}, 2000);
    </script>

   </body>
</html>